<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Affy's Calculator</title>
  </head>
  <body>
    <main class="responsive-container">
      <div class="calc-container">
        <div class="screen-div">
          <div class="screen"></div>
        </div>
        <div class="keypad-div">
          <div class="keypad-box">
            <div class="keypad-button" class="c">C</div>

            <div class="keypad-button plus-slash-minus">%</div>

            <div class="keypad-button %">%</div>
            <div class="keypad-button +/-">\</div>
            <div class="keypad-button 7">7</div>
            <div class="keypad-button 8">8</div>
            <div class="keypad-button 9">9</div>
            <div class="keypad-button X">X</div>
            <div class="keypad-button 4">4</div>
            <div class="keypad-button 5">5</div>
            <div class="keypad-button 6">6</div>
            <div class="keypad-button -">-</div>
            <div class="keypad-button 1">1</div>
            <div class="keypad-button 2">2</div>
            <div class="keypad-button 3">3</div>
            <div class="keypad-button +">+</div>
            <div class="keypad-button 0">0</div>
            <div class="keypad-button -">-</div>
            <div class="keypad-button =">=</div>
            <!-- <div class="keypad-button"></div> -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
